
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thebestproject
spring.datasource.username=root
spring.datasource.password=mysql

mybatis.mapper-locations=classpath*:com/example/demo/**/*.xml

spring.cache.type=redis

spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false
spring.redis.host=192.168.1.39
spring.redis.password=123



spring.thymeleaf.cache=false
